<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    >


        <TextView
            android:id="@+id/sellerbanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hermes"
            android:textSize="30sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:padding="20sp"

            android:textColor="@color/black"
            />

    <!-- Bell Icon with Counter -->
    <RelativeLayout
        android:id="@+id/bellIconContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:padding="16dp">

        <!-- Bell Icon -->
        <ImageButton
            android:id="@+id/bellIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerInside"
            android:src="@drawable/notification"
            android:background="@android:color/transparent"
            android:contentDescription="@string/bell_icon" />

        <!-- Counter Overlay -->
        <TextView
            android:id="@+id/notificationCounter"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignEnd="@id/bellIcon"
            android:layout_alignTop="@id/bellIcon"
            android:background="@drawable/circle_background"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:gravity="center"
            android:visibility="gone" />
    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sellerbanner"
        android:id="@+id/listingSearchBar">

        <AutoCompleteTextView
        android:id="@+id/listingSearchInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/sellerbanner"
        android:hint="Search for a listing"
        android:dropDownHeight="wrap_content"
        android:completionThreshold="1"
        android:padding="10dp"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
            android:id="@+id/noListingText"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="You currently have no listings. Press button below to create a listing"
            android:gravity="center"
            android:layout_margin="20dp"
            android:textSize="25sp"
            android:layout_centerVertical="true"
            android:layout_below="@id/listingSearchBar"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_margin="20dp"
        android:layout_below="@+id/listingSearchBar"
        android:dividerHeight="5dp"
        android:divider="#ebb55e"
        android:id="@+id/Sellerlistings"
        >
    </ListView>

    <ImageButton
        android:id="@+id/addListingButton"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:scaleType="centerInside"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/plusbutton"
        android:background="@android:color/transparent"
        android:padding="50dp"
        />



</RelativeLayout>