<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonDeleteAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:onClick="deleteAccount"
            android:backgroundTint="@color/colorDisable"
            android:text="Delete Account" />

        <Button
            android:id="@+id/buttonDisableAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="disableAccount"
            android:text="Disable Account"
            android:backgroundTint="@color/colorDisable"/>


        <Button
            android:id="@+id/buttonEnableAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="disableAccount"
            android:text="Enable Account"
            android:backgroundTint="@color/colorEnable"
            android:visibility="gone"/>

    </LinearLayout>


</LinearLayout>