<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activities.SearchedItemActivity">

    <!-- Search Panel with increased top margin -->
    <LinearLayout
        android:id="@+id/searchPanel"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="16dp">

        <!-- Search Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/listingSearchBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginEnd="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/listingSearchInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search for a listing"
                android:padding="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Category Dropdown -->
        <Spinner
            android:id="@+id/categoryDropdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:spinnerMode="dropdown" />

        <!-- Search Icon -->
        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:padding="7dp"
            android:src="@drawable/ic_search" />
    </LinearLayout>


    <!-- Scrollable Category Sidebar -->
    <ScrollView
        android:id="@+id/categoryScrollView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/searchPanel"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/categorySidebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="2dp">

            <TextView
                android:id="@+id/categoryCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:id="@+id/categoryButtonsContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="8dp">
                <!-- Buttons will be added dynamically -->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Scrollable Listings ListView -->
    <ListView
        android:id="@+id/listingsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchPanel"
        android:layout_toStartOf="@id/categoryScrollView"
        android:layout_marginEnd="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:padding="8dp" />

</RelativeLayout>
